<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BackgroundImage"
        android:scaleType="fitXY"
        android:src="@drawable/islamicbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="32">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <TextView
            android:layout_weight="4"
            android:layout_gravity="center"
            android:id="@+id/CounterText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Counter is : "
            android:textSize="40sp"
            android:textColor="#FFFFFF" />
        <Button
            android:padding="20sp"
            android:id="@+id/CounterButton"
            android:background="#10353B"
            android:textColor="#F10099"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="TAP!!!"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <Button
            android:id="@+id/ResetButton"
            android:background="#263E3F"
            android:textColor="#F10099"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="RESET"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>
</RelativeLayout>